# Poject

./: pom.xml
basic/src/main/java/cn/interceptor/: SsoCookieWrapperInterceptor.java
basic/src/main/java/cn/response/: ResponseEnum.java
clinic-basic/: pom.xml
clinic-basic/src/main/java/cn/http/: HttpClientHelper.java
clinic-basic/src/main/java/cn/response/: Response.java
clinic-basic/src/main/java/cn/swagger/: SwaggerConfig.java
clinic-login/src/main/java/cn/: Login.java
clinic-login/src/main/java/cn/controller/: GiteeLoginController.java
clinic-login/src/main/resources/: application.properties
clinic-oauth-login/src/main/java/cn/config/: MvcConfig.java
clinic-oauth-login/src/main/java/cn/controller/: LoginController.java
clinic-oauth-resource/src/main/java/cn/controller/: ContentController.java
clinic-oauth-resource/src/main/java/cn/pojo/: TbContent.java
clinic-oauth-resource/src/main/java/cn/service/: ContectService.java
clinic-oauth-server/: pom.xml
clinic-oauth-server/src/main/java/cn/: OauthServer.java
clinic-oauth-server/src/main/java/cn/config/: AuthServerConfig.java
clinic-oauth-server/src/main/java/cn/mapper/: TbPermissionMapper.java
clinic-oauth-server/src/main/java/cn/pojo/: TbUser.java
clinic-oauth-server/src/main/java/cn/service/: TbUserService.java
clinic-parent/: pom.xml
login/: pom.xml
login/src/main/java/cn/config/: MvcConfig.java
login/src/main/java/cn/controller/: GitHubLoginController.java
login/src/main/java/cn/utils/: HttpClientUtils.java
medicine/: pom.xml
medicine/src/main/java/cn/: Medicine.java
medicine/src/main/java/cn/config/: MvcConfig.java
medicine/src/main/resources/: application.properties
oauth-login/: pom.xml
oauth-login/src/main/java/cn/: OauthLogin.java
oauth-login/src/main/resources/templates/: index.html  tologin.html
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/: OauthResource.java
oauth-resource/src/main/java/cn/config/: ResourceServerConfig.java
oauth-resource/src/main/java/cn/mapper/: ContentMapper.java
oauth-server/src/main/java/cn/config/: SecurityConfig.java
oauth-server/src/main/java/cn/mapper/: TbPermissionMapper.xml  TbUserMapper.java
oauth-server/src/main/java/cn/pojo/: TbPermission.java  TbRole.java
oauth-server/src/main/java/cn/service/: TbPermissionService.java
oauth-server/src/main/java/cn/utils/: Test1.java
prescription/: pom.xml
prescription/src/main/java/cn/: Prescription.java
prescription/src/main/java/cn/config/: HisConfig.java  MvcConfig.java
prescription/src/main/java/cn/controller/: TemplateController.java  TestController.java
prescription/src/main/java/cn/mapper/: CreationMapper.java  CreationMapper.xml  DetailMapper.java  DetailMapper.xml  StaffMapper.java  StaffMapper.xml  TemplateMapper.java  TemplateMapper.xml
prescription/src/main/java/cn/pojo/: Creation.java  Departments.java  Page.java  (+4 more)
prescription/src/main/resources/: application.properties
prescription/src/main/resources/templates/: index.html
sso-oauth-client/: pom.xml
sso-oauth-client/src/main/java/cn/: OauthClient.java
sso-oauth-client/src/main/java/cn/config/: MvcConfig.java
sso-oauth-client/src/main/java/cn/controller/: UserController.java
sso-oauth-client/src/main/java/cn/util/: HttpClientHelper.java
sso-oauth-client/src/main/resources/templates/: index.html
sso-oauth-client2/: pom.xml
sso-oauth-client2/src/main/java/cn/: OauthClient2.java
sso-oauth-client2/src/main/resources/: application.properties
(+5 files in other folders)
