oauth2.server.url=http://localhost:9001
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=QYTVOn4WauVwBuseGkKFJPAjFeb71ZWunx2fJJNs8MtHag9VUIa96Ef3gc3X9b0sKI1znpwwmDmZd4hRJFZAUQ==
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKbf9xfhbG2/GUj9pZssaz4mKfO0DKzwJs/dCXMxLLS0EojJKmwnbTNwnADxliwIJO50Yr65ZeVfqwV98aR+OUCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

server.port=9005
server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000
